@import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html {
	font-size: 10px;
	font-family: 'Montserrat', sans-serif;
	scroll-behavior: smooth;
}
a {
	text-decoration: none;
}
.container1 {
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.section-title {
	font-size: 4rem;
	font-weight: 300;
	color: black;
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: 0.2rem;
	text-align: center;
}
.section-title span {
	color: crimson;
}



/* Header section */
#header {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
}
#header .header {
	min-height: 8vh;
	background-color: #000000;
	transition: 0.3s ease background-color;
}
#header .nav-bar1 {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 10px;
}
#header .nav-list1 ul {
	list1-style: none;
	position: absolute;
	background-color: rgb(31, 30, 30);
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: 0.5s ease left;
}
#header .nav-list1 ul.active {
	left: 0%;
}
#header .nav-list1 ul a {
	font-size: 2.5rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	padding: 20px;
	display: block;
}
#header .nav-list1 ul a::after {
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: rgba(240, 248, 255, 0.021);
	font-size: 13rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: 0.3s ease letter-spacing;
}
#header .nav-list1 ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}
#header .nav-list1 ul li:hover a {
	color: crimson;
}
#header .hamburger {
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid white;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(0.8);
	margin-right: 20px;
}
#header .hamburger:after {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid white;
	animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar1 {
	height: 2px;
	width: 30px;
	position: relative;
	background-color: white;
	z-index: -1;
}
#header .hamburger .bar1::after,
#header .hamburger .bar1::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: white;
	transition: 0.3s ease;
	transition-property: top, bottom;
}
#header .hamburger .bar1::after {
	top: 8px;
}
#header .hamburger .bar1::before {
	bottom: 8px;
}
#header .hamburger.active .bar1::before {
	bottom: 0;
}
#header .hamburger.active .bar1::after {
	top: 0;
}
/* End Header section */

/* Hero Section */
#hero {
	background-size: cover;
	background-position: top center;
	position: relative;
	z-index: 1;
    background-color: #1D1D1D;

}
#hero::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: #000000;
	opacity: 0.7;
	z-index: -1;
}
#hero .hero {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 50px;
	justify-content: flex-start;
}


/* End Hero Section */

/* skill Section */

#skill .skill {
    max-width: 1200px;
	margin: 0 auto;
	padding: 0 50px;
	justify-content: flex-start;
	/* flex-direction: column;
	text-align: center;
	max-width: 1500px;
	margin: 0 auto;
	padding: 100px 0; */
}
/* End skill Section */

/* Projects section */
#projects .projects {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 0;
}

/* End Projects section */

/* About Section */
#about .about {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 50px;
	justify-content: flex-start;
}

/* End About Section */

/* contact Section */
#contact .contact {


	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
}

/*End contact Section */

/* Footer */
#footer {
	/* background-image: linear-gradient(60deg, #29323c 0%, #485563 100%); */
	background-color: #000000;
}
#footer .footer {
	/* min-height: 200px; */
	flex-direction: column;
	padding-top: 50px;
	padding-bottom: 10px;
}

/* End Footer */

/* Keyframes */
@keyframes hamburger_puls {
	0% {
		opacity: 1;
		transform: scale(1);
	}
	100% {
		opacity: 0;
		transform: scale(1.4);
	}
}
@keyframes text_reveal_box {
	50% {
		width: 100%;
		left: 0;
	}
	100% {
		width: 0;
		left: 100%;
	}
}
@keyframes text_reveal {
	100% {
		color: white;
	}
}
@keyframes text_reveal_name {
	100% {
		color: crimson;
		font-weight: 500;
	}
}
/* End Keyframes */





/* Media Query For Tablet */
@media only screen and (min-width: 768px) {


	.cta {
		font-size: 2.5rem;
		padding: 20px 60px;
	}
	h1.section-title {
		font-size: 6rem;
	}

	/* Hero */
	#hero h1 {
		font-size: 7rem;
	}
	/* End Hero */

	/* skill Section */
	

	/* About */
	#about .about {
		flex-direction: row;
	}
	
	/* End About */

	/* contact  */
	#contact .contact {
		
	}

	/* End contact  */
}
/* End Media Query For Tablet */

/* Media Query For Desktop */
@media only screen and (min-width: 1200px) {
	/* header */
	#header .hamburger {
		display: none;
	}
	#header .nav-list1 ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
	#header .nav-list1 ul li {
		display: inline-block;
	}
	#header .nav-list1 ul li a {
		font-size: 1.8rem;
	}
	#header .nav-list1 ul a:after {
		display: none;
	}
	/* End header */

	
}
/* End  Media Query For Desktop */



#about{
    background-color: #161616;
}
#skill{
    background-color: #2A2A2A;
}

#projects{
    background-color: #171717;

}

#contact{
	background-color: #2B2B2B;

}












.sk-ep{
    color: white;
    font-size: 55px;
    font-weight: 900;}
  
  .sk-ep1{
    color: white;
    font-size: 20px;
    font-weight: 300;
  }


  /* cube */

 


.hero-image{
	height: 450px;
	width: 420px;
	right: 0;
	z-index: 1111;
	/* border: 1px solid white; */
	/* border-radius: 20px; */
    box-shadow: rgb(100 100 111 / 20%) 0px 7px 29px 0px;
    transition: all .2s;
}

@media only screen and (max-width: 600px) {
	.hero-image{
		height: 300px;
		width: 300px;
	}
}